{
    "compilerOptions": {
        "baseUrl": "./",

        "paths": {
            "~/*": [
                "./src/*"
            ],
            "@earn/*": [
                "./src/apps/earn/src/*"
            ],
            "@devCenter/*": [
                "./src/apps/dev-center/src/*"
            ],
            "@gamificationAdmin/*": [
                "./src/apps/gamification-admin/src/*"
            ],
            "@learn/*": [
                "./src/apps/learn/src/*"
            ],
            "@platform/*": [
                "./src/apps/platform/src/*"
            ],
            "@talentSearch/*": [
                "./src/apps/talent-search/src/*"
            ],
            "@profiles/*": [
                "./src/apps/profiles/src/*"
            ],
            "@wallet/*": [
                "./src/apps/wallet/src/*"
            ],
            "@walletAdmin/*": [
                "./src/apps/wallet-admin/src/*"
            ],
            "@libs/ui/styles/*": [
                "./src/libs/ui/lib/styles/*"
            ]
        }
    }
}
